OPENWEATHER_API_KEY= "e465fe8b2aacf726e1c3dddd4f26633b"
GOOGLE_API_KEY= "AIzaSyDNLbOqL4OerpUdHFPB1TBCPYC4hOlOq0w"
EXCHANGE_API_KEY= "5502956074fde507b987f5db"
UNSPLASH_ACCESS_KEY= "xTOTXB70Zo25LMuxu80YXXJ_KrL6dmnrAHe6UTtDKqE"
